<!DOCTYPE html> 
<html lang="en-US"> 
<head>
  <title>Contact Us Page</title>
  <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
   <section class="contact">
     <div class="content">
       <h2>Contact Us</h2>
    </div>
    <div class="container">
   <div class="contactInfo">
      <div class="box">
        <div class="icon"></div>
        <div class="text"></div>
            <h3>Address</h3>
            <p>White Water Rafting</p>
       </div>
    </div>
    <div class="box">
    <div class="icon"></div>
    <div class="text">
         <h3>Phone</h3>
         <p>999-999-9999</p>
      </div>
     </div>
     <div class="box">
        <div class="icon"></div>
        <div class="text">
            <h3>Email</h3>
            <p>mailto@gmail.com</p>
         </div>
       </div>   
      <div class="contactForm">
          <form>
             <h2>Send Message</h2> 
             <div class="inputBox">
               <input type="text" name="" required="required">
                <span>User Name</span>
             </div>
             <div class="inputBox">
                <input type="text" name="" required="required">
                <span>Email</span> 
             </div>  
             <div class="inputBox">
                <input type="text" name=""required="required">
                <span>Type your Message</span>
             </div>
             <div class="inputBox">
                 <input type="submit" name="" value="Send">
             </div>
          </form>
       </div>
<header>
  <nav>
    <a href="./>Home"></a>
    <a href="about.html">About Us</a>
    <a href="trips.html">Trips</a>
    <a class="current" href="contact.html">Contact Us</a>
  </nav>
</header>

  <iframe
  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115676.27066474597!2d-77.3357568!3d25.038028799999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbs!4v1688745486972!5m2!1sen!2sbs"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
   <img src="images/istockphoto-1369748079-612x612.jpg">
   <img src="images/istockphoto-1401891409-612x612.jpg">
   <img src="images/istockphoto-172760258-612x612.jpg">
  </main>
    <footer>
      <p>@2023🦩 Rafting Company 🔱 Brea Romer⚓.</p>
    </footer>
    <nav class="sociallinks">
      <a href="https://facebook.com">
        <img src="images/facebookicon.png" alt="Facebook">
      </a>
      <a href="https://instagram.com">
        <img src="images/instagramicon.png" alt="Instagram">
      </a>
      <a href="https://tiktok.com">
        <img src="images/tiktok.png" alt="TikTok">
      </a>
    </nav>
  </body>
</html>
 